Fri  9 Jan 01:34:31 CET 2026
jacob
kalistudent
Fri  9 Jan 01:43:26 CET 2026
jacob
kalistudent

 01:43:26 up  1:17,  1 user,  load average: 0.13, 0.28, 0.32
Fri  9 Jan 01:57:21 CET 2026
jacob
kalistudent

 01:57:21 up  1:31,  1 user,  load average: 0.39, 0.83, 0.65

Disk (df -h):
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M 1012K  794M   1% /run
/dev/sda1        28G   15G   12G  56% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G  1.7M  3.9G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           795M  112K  795M   1% /run/user/1000
Fri  9 Jan 02:09:25 CET 2026
jacob
kalistudent

 02:09:25 up  1:43,  1 user,  load average: 0.22, 0.43, 0.55

Disk (df -h):
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M 1008K  794M   1% /run
/dev/sda1        28G   15G   12G  56% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G  1.9M  3.9G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           795M  112K  795M   1% /run/user/1000

Minne (Free -h):
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.3Gi       4.6Gi        31Mi       1.1Gi       5.4Gi
Swap:          1.6Gi          0B       1.6Gi
Fri  9 Jan 12:37:28 CET 2026
jacob
kalistudent

 12:37:28 up 9 min,  1 user,  load average: 0.28, 0.62, 0.39

Disk (df -h):
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M 1008K  794M   1% /run
/dev/sda1        28G   15G   12G  56% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G   24K  3.9G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           795M  112K  795M   1% /run/user/1000

Minne (Free -h):
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.7Gi       5.6Gi        52Mi       763Mi       6.0Gi
Swap:          1.6Gi          0B       1.6Gi

nätverk (ip a:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c6:e2:6d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85820sec preferred_lft 85820sec
    inet6 fd17:625c:f037:2:838f:eb6f:b49:8cce/64 scope global temporary dynamic 
       valid_lft 86284sec preferred_lft 14284sec
    inet6 fd17:625c:f037:2:a00:27ff:fec6:e26d/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86284sec preferred_lft 14284sec
    inet6 fe80::a00:27ff:fec6:e26d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
Fri  9 Jan 12:46:14 CET 2026
jacob
kalistudent

 12:46:14 up 18 min,  1 user,  load average: 0.27, 0.47, 0.43

Disk (df -h):
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M 1008K  794M   1% /run
/dev/sda1        28G   15G   12G  56% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G  152K  3.9G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           795M  112K  795M   1% /run/user/1000

Minne (Free -h):
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.7Gi       5.5Gi        53Mi       773Mi       6.0Gi
Swap:          1.6Gi          0B       1.6Gi

nätverk (ip a:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c6:e2:6d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85294sec preferred_lft 85294sec
    inet6 fd17:625c:f037:2:838f:eb6f:b49:8cce/64 scope global temporary dynamic 
       valid_lft 86328sec preferred_lft 14328sec
    inet6 fd17:625c:f037:2:a00:27ff:fec6:e26d/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86328sec preferred_lft 14328sec
    inet6 fe80::a00:27ff:fec6:e26d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

routing (ip route)
default via 10.0.2.2 dev eth0 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev eth0 proto kernel scope link src 10.0.2.15 metric 100 
